spring.application.name=auth-service
server.port=8082

# JWT
jwt.secret=secret
jwt.expiration-time=86400000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html