spring.application.name=gateway-service
server.port=8081

# Authentication
spring.security.auth.server.url=http://localhost:8082

# Metrics
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.metrics.tags.path.enabled=true
