spring.application.name=gateway-service
server.port=8081

spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.metrics.tags.path.enabled=true
spring.security.auth.server.url=http://localhost:8082
