spring.application.name=product-admin
server.port=8084

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/techshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
