spring.application.name=product-shop
server.port=8083

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
